<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="tableView" destination="VFj-Ps-lXh" id="p6n-fh-H82"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZgM-vV-PIf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFj-Ps-lXh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Vdw-gZ-nZA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="568" id="rQp-vb-ygg"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QeN-c3-ST5"/>
                        <outlet property="delegate" destination="-1" id="vRx-zr-e55"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VFj-Ps-lXh" secondAttribute="trailing" id="Bdm-8f-Qeg"/>
                <constraint firstItem="VFj-Ps-lXh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VJq-Vi-ra8"/>
                <constraint firstItem="VFj-Ps-lXh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fwc-GB-0fK"/>
                <constraint firstItem="VFj-Ps-lXh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m7k-fk-shd"/>
                <constraint firstItem="VFj-Ps-lXh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mdT-qv-NF2"/>
                <constraint firstAttribute="bottom" secondItem="VFj-Ps-lXh" secondAttribute="bottom" id="xU4-z8-l7q"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-380" y="55"/>
        </view>
    </objects>
</document>
